<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'title' => 'Из Кореи этапировали находящихся в розыске казахстанок',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531857/thumb_b/photo_468415.jpeg.webp" alt="" class="news-image">
                <p class="news-content" style="border-bottom: 1px solid gray;">За пособничество, провокацию преступления и незаконное обращение с психотропными веществами из Южной Кореи этапировали гражданку Казахстана. Об этом сообщили в Антикоррупционной службе, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p>
                <p>Как рассказал официальный представитель Антикора Данияр Бегайдаров, совместно с Генеральной прокуратурой при содействии МВД и Интерпола из Республики Корея была этапирована подозреваемая Ж., находившаяся в международном розыске.</p>
                <div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">
                    "Она подозревается в пособничестве, провокации преступления и незаконном обращении с психотропными веществами. А именно: в 2022 году в сговоре с сотрудниками полиции Туркестанской области подозреваемая склонила местного жителя к приобретению у неустановленных лиц психотропного вещества - мефедрона. 29 марта текущего года она водворена в следственный изолятор города Алматы. Причастные руководитель отдела и оперуполномоченный управления по борьбе с наркобизнесом областного департамента полиции установлены и находятся под домашним арестом", - сообщил Бегайдаров.
                </div>
                <p>Еще одна соучастница по делу, подозреваемая в аналогичных преступлениях, ранее также была задержана и этапирована из Республики Корея.</p>
                <p>Ранее <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/knb-v-stambule-zaderjanyi-dvoe-kazahstantsev-531216/">в КНБ сообщили о задержании и этапировании казахстанцев из Турции</a>.</p>
                <p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531857/thumb_b/photo_468415.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 100,
                'comments' => [
                    [
                        'name' => 'Commenter 1',
                        'comment' => 'Comment 1',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                    [
                        'name' => 'Commenter 2',
                        'comment' => 'Comment 2',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['Антикор', 'Антикоррупционная служба', 'Корея', 'Задержание', 'Алматы', 'Южная Корея'],
                'published_at' => '2024-04-10 14:28:00',
            ],
            [
                'title' => 'Морозы до 13 градусов придут в Казахстан',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531860/thumb_b/photo_468413.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Синоптики сделали прогноз о том, какой будет погода в Казахстане 11, 12 и 13 апреля, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Согласно прогнозу, большая часть территории Казахстана будет находиться под влиянием атмосферных фронтальных разделов, в связи с чем ночью ожидаются осадки (дождь, снег), днем дождь, 11-12 апреля на востоке и юго-востоке страны прогнозируются сильные осадки (дождь, снег). По республике в ночные и утренние часы прогнозируются туманы, днем на западе, в южных регионах ожидаются грозы, в центре, на востоке и юго-востоке - порывистый ветер.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"На большей части территории страны значительных колебаний в температурном фоне не прогнозируется. Лишь в северных и восточных регионах страны 12-13 апреля в ночные часы ожидается понижение температуры воздуха до 1-13 мороза", - говорится в сообщении.</div><p><a style="color: green" href="https://tengrinews.kz/weather/">Прогноз погоды по городам Казахстана</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531860/thumb_b/photo_468413.jpeg.webp',
                'author' => [
                    'name' => 'Author 2',
                    'image' => 'author2.jpg',
                    'job_title' => 'Job Title 2'
                ],
                'views' => 200,
                'comments' => [
                    [
                        'name' => 'Commenter 3',
                        'comment' => 'Comment 3',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                    [
                        'name' => 'Commenter 4',
                        'comment' => 'Comment 4',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['Погода', 'Прогноз погоды', 'Мороз', 'Снег', 'Дожди'],
                'published_at' => '2024-04-10 14:15:00',
            ],
            [
                'title' => 'Новое расследование в отношении Гульмиры Сатыбалды: подробности',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531855/thumb_b/photo_468410.png.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">В Антикоррупционной службе прокомментировали новое расследование в отношении экс-супруги Кайрата Сатыбалдыулы - Гульмиры Сатыбалды, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Как рассказал на брифинге официальный представитель Антикора Данияр Бигайдаров, Сатыбалдыулы и другим лицам вменяется совершение нескольких уголовных преступлений.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"Агентством завершено досудебное расследование в отношении подозреваемой Сатыбалды Гульмиры и других лиц по фактам незаконного лишения свободы, вымогательства в особо крупном размере, самоуправства, повлекшего тяжкие последствия. В отношении Сатыбалды Гульмиры с санкции следственного суда Алматы избрана мера пресечения в виде содержания под стражей", - сообщил Бигайдаров.</div><p>Как отметил официальный представитель Антикора, в настоящее время участники процесса продолжают ознакомление с материалами уголовного дела, после чего его планируется направить в суд.</p><p>Ранее стало известно о <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/zaversheno-novoe-rassledovanie-otnoshenii-gulmiryi-530617/">завершении нового расследования в отношении Гульмиры Сатыбалды.</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531855/thumb_b/photo_468410.png.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 300,
                'comments' => [
                    [
                        'name' => 'Бигайша',
                        'comment' => 'айтараз сөз бітті...',
                        'published_at' => '2024-04-10 14:26:00'
                    ],
                    [
                        'name' => 'Commenter 6',
                        'comment' => 'Comment 6',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['Антикоррупционная служба', 'Антикор', 'Гульмира сатыбалды', 'Кайрат Сатыбалдыулы', 'Коррупция', 'Расследование'],
                'published_at' => '2024-04-10 14:08:00',
            ],
            [
                'title' => 'Более 8 тысяч животных погибло из-за паводков: как получить компенсацию',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531847/thumb_b/photo_468403.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">В Казахстане из-за паводков погибло более восьми тысяч животных, передает <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Как рассказал официальный представитель Министерства сельского хозяйства Олжас Тлебалдин на брифинге в СЦК, совместными усилиями акиматов регионов и Министерства сельского хозяйства удалось отогнать на безопасное расстояние более 88 тысяч сельхозживотных. По оперативным данным, количество павших животных составляет 8,1 тысячи голов.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"На сегодняшний день утилизировано 4,1 тысячи голов павших животных. По поручению премьер-министра эта работа будет продолжаться в усиленном режиме. Разработан и утвержден Республиканским штабом по координации противопаводковых мероприятий и ликвидации последствий паводкового периода алгоритм по выплате компенсаций владельцам павшего скота. Для решения вопросов установки владельцев, определения ущерба и решения других вопросов в регионах местными исполнительными органами созданы комиссии по определению ущерба", - сказал Олжас Тлебалдин.</div><p>Факт владения сельхозживотными будет подтверждаться актами комиссий. Размер компенсации владельцам будет определен на основе данных о рыночной стоимости животных в разрезе видов и половозрастных групп, публикуемых Бюро национальной статистики.</p><p>Ранее в МЧС предоставили <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/pavodki-v-kazahstane-v-mchs-rasskazali-o-situatsii-531813/">оперативную информацию о паводковой ситуации в Казахстане</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531847/thumb_b/photo_468403.jpeg.webp',
                'author' => [
                    'name' => 'Author 4',
                    'image' => 'author4.jpg',
                    'job_title' => 'Job Title 4'
                ],
                'views' => 400,
                'comments' => [
                    [
                        'name' => 'Маке',
                        'comment' => 'Енди онын бари сасиды(( Жут келди деген осы гой, кошмар в мирное время, на ровном месте…',
                        'published_at' => '2024-04-10 13:26:00'
                    ],
                    [
                        'name' => 'Тали',
                        'comment' => 'Теперь надо следить, чтобы в колбасных изделиях не оказалось',
                        'published_at' => '2024-04-10 13:56:00'
                    ],
                ],
                'tags' => ['Паводки', 'Животные', 'Казахстан'],
                'published_at' => '2024-04-10 13:20:00',
            ],
            [
                'title' => 'Высокопоставленный чиновник Минсельхоза попался на взятках - Антикор',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531834/thumb_b/photo_468396.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Антикоррупционная служба проводит досудебное расследование в отношении председателя Комитета рыбного хозяйства Министерства сельского хозяйства и других лиц. Высокопоставленного чиновника подозревают в неоднократном получении взяток, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Как сообщил официальный представитель Антикора Данияр Бигайдаров, в отношении подозреваемого санкционирована мера пресечения в виде домашнего ареста, на него надели электронный браслет.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"Они подозреваются в получении взяток на системной основе от представителей малого и среднего бизнеса в период 2021-2024 годов за общее покровительство. Он (председатель комитета - прим.) полностью признал вину, в настоящее время содействует следствию", - рассказал Бигайдаров.</div><p>Читайте также: <a style="color: green" href="https://tengrinews.kz/crime/vzyatki-biznesmenov-sotrudnikam-kaztemirtransa-vyinesli-529754/">Взятки от бизнесменов: сотрудникам "Казтемиртранса" вынесли приговор</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531834/thumb_b/photo_468396.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 500,
                'comments' => [
                    [
                        'name' => 'Давид',
                        'comment' => 'сколько ж у нас чиновников ???? каждый день ловят через одного даже садят а они все не заканчиваются',
                        'published_at' => '2024-04-10 12:49:00'
                    ],
                    [
                        'name' => 'Мт.',
                        'comment' => '"Активно сотрудничает со следствием", это значит- ему ничего не будет. Тем более находится под домашним арестом. Без злого умысла делал он.',
                        'published_at' => '2024-04-09 12:56:00'
                    ],
                ],
                'tags' => ['Антикор', 'Антикоррупционная служба', 'Рыба', 'Коррупция', 'Взятка', 'Взятки'],
                'published_at' => '2024-04-10 12:42:00',
            ],
            [
                'title' => 'Необычное явление замечено в небе над Алматы',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531827/thumb_b/photo_468389.png.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Жителей микрорайона Казахфильм обеспокоил спящий в переходе мужчина, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Читатели обратились на редакционный WhatsApp-номер +7 777 001 44 99 по поводу происшествия в пешеходном переходе по проспекту Аль-Фараби в микрорайоне Казахфильм. По словам жителей, к месту подъехала скорая, а затем две патрульные машины. Жители захотели узнать, безопасно ли пользоваться переходом, так как он связывает жилые дома и школу.</p><p>В полиции Алматы сообщили, что жители вызвали скорую и полицию, увидев лежащего мужчину. Выяснилось, что мужчина спал в переходе, находясь в состоянии опьянения. После пробуждения он отправился домой.</p><p>Напомним, ранее <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/dveri-ne-otkryivalis-iznutri-taksist-nojom-napugal-531365/">в Астане водитель такси напугал пассажиров</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531827/thumb_b/photo_468389.png.webp',
                'author' => [
                    'name' => 'Author 6',
                    'image' => 'author6.jpg',
                    'job_title' => 'Job Title 6'
                ],
                'views' => 600,
                'comments' =>[
                    [
                        'name' => 'Абен',
                        'comment' => 'Вот интересно,мужик после пробуждения точно дошёл до дома или свернул в магазин за чакушкой.',
                        'published_at' => '2024-04-10 13:04:00'
                    ],
                    [
                        'name' => 'Динара',
                        'comment' => 'Капец новость))) первый раз алматинцы увидели пьянчужку? Прям все перепугались что ли?))',
                        'published_at' => ''
                    ],
                ],
                'tags' => ['Алматы', 'Переход', 'Полиция'],
                'published_at' => '2024-04-10 15:03:00',
            ],
            [
                'title' => '"В армию насильно": призывник сбежал от сотрудников военкомата в Актобе',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531823/photo_468387.mp4" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">В Актобе сотрудники отдела по делам обороны пытались вручить повестку призывнику. Видео инцидента появилось в соцсетях, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>В соцсетях появился ролик, снятый в игровом парке в Актобе. В нем двое мужчин держат за руки молодого парня и пытаются вывести его к двери. В итоге они стягивают с него футболку. В комментарии к ролику указано, что парня пытаются насильно забрать в армию. В департаменте по делам обороны Актюбинской области прокомментировали ситуацию. В ведомстве сообщили, что видео снято 9 апреля. Сотрудники отдела по делам обороны Алгинского района прибыли для вручения повестки призывнику 2003 года рождения, работающему в батутном центре "Скай парк", однако последний отказался ее получить.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"После вызова через 102 сотрудников полиции, для принудительного доставления последнего на сборный пункт, призывник стал проявлять агрессию, кричать, привлекая к себе внимание, и с помощью других работников батутного центра "Скай парк" скрылся от сотрудников отдела по делам обороны. Также сообщаем, что данный призывник находится в розыске на протяжении более года, неоднократно скрывался от прохождения призывной комиссии обманным путем, в том числе и от сотрудников полиции", - сообщили в департаменте обороны.</div><p>Напомним, весенний призыв в Казахстане начался 1 марта и продлится до 30 июня. Ранее корреспондент Tengrinews.kz рассказывал обо всем, <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/zabirayut-armiyu-nujno-znat-prizyivniku-ego-roditelyam-2024-530933/">что полезно знать о призывных мероприятиях в Казахстане в 2024 году.</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531827/thumb_b/photo_468389.png.webp',
                'author' => [
                    'name' => 'Author 7',
                    'image' => 'author7.jpg',
                    'job_title' => 'Job Title 7'
                ],
                'views' => 700,
                'comments' =>[
                    [
                        'name' => 'Кена',
                        'comment' => 'Потому что в армии бардак и дедовщина.',
                        'published_at' => '2024-04-10 11:37:00'
                    ],
                    [
                        'name' => 'Серик',
                        'comment' => 'В мирное время не хотят служить, не дай Аллах нам таких защитников родины в серьезной ситуации. Стыд и позор нашей молодежи!',
                        'published_at' => '2024-04-10 11:41:00'
                    ],
                ],
                'tags' => ['Актобе', 'Призыв', 'Армия'],
                'published_at' => '2024-04-10 11:30:00',
            ],
            [
                'title' => 'Многочисленные нарушения безопасности в школах выявили прокуроры',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531821/thumb_b/photo_468379.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Прокуроры выявили многочисленные нарушения безопасности в учреждениях образования области Жетысу. Среди них - неработающие камеры видеонаблюдения, просроченные продукты и многое другое, передает <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a> со <a style="color: green" href="https://www.gov.kz/memleket/entities/prokuratura-zhetysu/press/news/details/746289?lang=ru">ссылкой</a> на прокуратуру области.</p><p>В учреждениях образования области Жетысу прокуроры выявили более 300 нарушений санитарно-эпидемиологических норм и пожарной безопасности. В частности, вблизи пяти школ области отсутствовали пешеходные переходы и знаки "Дети".</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"Территории двух школ в Сарканском районе и городе Талдыкоргане оказались не полностью огорожены, что позволяло посторонним лицам легко проникать на их территорию. В 60 школах большинство камер видеонаблюдения не функционировали, лишь 170 из них были подключены к центральным оперативным управлениям полиции", - сообщили в прокуратуре.</div><p>25 школ функционировали с просроченными санитарными заключениями, в отдельных случаях имели место факты хранения просроченных медицинских препаратов и продуктов питания для учеников. В 17 школах ученики имели свободный доступ к запрещенному интернет-контенту.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"Вопреки требованиям трудового законодательства, в школах области трудились три охранника, ранее привлекавшиеся к уголовной ответственности за умышленные преступления. К примеру, один из них ранее был приговорен к 11 годам лишения свободы за хранение наркотических средств в особо крупном размере", - рассказали в надзорном органе.</div><p>Кроме того, начато досудебное расследование по факту хищения бюджетных средств бухгалтерами отдела образования в Кербулакском районе.</p><p>Ранее мы писали о том, что <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/litsa-s-ugolovnyim-proshlyim-rabotali-v-shkole-vko-524960/">лица с уголовным прошлым работали в школе ВКО</a>.</p><p>Читайте также:<a style="color: green" href="https://tengrinews.kz/kazakhstan_news/hischenie-330-millionov-10-ugolovnyih-del-itogi-proverok-527064/">Хищение 330 миллионов и 10 уголовных дел: итоги проверок школ Алматы</a> </p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531827/thumb_b/photo_468389.png.webp',
                'author' => [
                    'name' => 'Author 8',
                    'image' => 'author8.jpg',
                    'job_title' => 'Job Title 8'
                ],
                'views' => 800,
                'comments' =>[
                    [
                        'name' => 'Бигайша',
                        'comment' => 'ааа...преступники работали где. .в школе',
                        'published_at' => '2024-04-10 14:44:00'
                    ],
                    [
                        'name' => 'Commenter 8',
                        'comment' => '',
                        'published_at' => '2024-04-10 11:41:00'
                    ],
                ],
                'tags' => ['Актобе', 'Призыв', 'Армия'],
                'published_at' => '2024-04-10 11:30:00',
            ],
            [
                'title' => 'Сарань лишилась статуса моногорода',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531820/thumb_b/photo_468382.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Сарань вывели из категории моногородов Карагандинской области, передает<a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a> со ссылкой на акимат региона.</p><p>Развитие моногородов области обсудили на аппаратном совещании.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"В Карагандинской области четыре моногорода - Темиртау, Балхаш, Шахтинск, Абай. Они обеспечивают 57 процентов всей обрабатывающей промышленности области и вложение инвестиций порядка 22 процентов от общего объема. Численность жителей - 312 тысяч человек, или 28 процентов от населения области", – информировала руководитель управления экономики Татьяна Аблаева.</div><p>По ее словам, посредством проведенной работы по диверсификации экономики город Сарань, где в 2021 году была запущена и успешно функционирует индустриальная зона, выведен из категории моногородов приказом Министерства национальной экономики.</p><p>Напомним, в сентябре прошлого года в правительстве <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/na-kakie-monogoroda-potratyat-pochti-2-trilliona-tenge-510026/">рассказали</a>, что до 2027 года на развитие 10 моногородов потратят 1,7 триллиона тенге.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531820/thumb_b/photo_468382.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 900,
                'comments' => [
                    [
                        'name' => 'Commenter 1',
                        'comment' => 'Comment 1',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                    [
                        'name' => 'Commenter 2',
                        'comment' => 'Comment 2',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['Сарань', 'Карагандинская область', 'Город'],
                'published_at' => '2024-04-10 14:28:00',
            ],
            [
                'title' => 'БФ Mereke совместно с компанией Svoy Dom помогает жителям Костанайской области',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531810/thumb_b/photo_468375.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">В связи с последними событиями в стране тысячи людей были вынуждены покинуть свои дома, множество населенных пунктов были затоплены, а инфраструктура была повреждена. В такой ситуации особо необходима помощь и поддержка для пострадавших.</p><p>Благотворительный фонд Mereke и супермаркет недвижимости Svoy Dom совместно вносят свой вклад в помощь людям, пострадавшим от паводков в Костанайской области. Объединив свои силы и возможности, они принимают активное участие в сборе гуманитарной помощи, продуктов, одежды, медикаментов и других необходимых вещей.</p><p>Svoy Dom более 3 лет является спонсором благотворительного фонда Mereke и всегда готов помочь нуждающимся. Сотрудники компании активно участвуют в оказании помощи – собирают вещи, оказывают финансовую поддержку, помогают в доставке грузов и распределении гуманитарной помощи.</p><p>Важно отметить, что сейчас каждый взнос, каждая сумма средств, перечисленная на счет благотворительного фонда, значительно помогут в восстановлении жизни людей, потерявших все из-за стихийного бедствия.</p><p>Благотворительный фонд Mereke и супермаркет недвижимости Svoy Dom призывают всех желающих присоединиться к помощи пострадавшим. Совместные усилия принесут пользу и помогут нуждающимся.</p><p>Вместе мы можем сделать этот мир лучше!</p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531810/thumb_b/photo_468375.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1000,
                'comments' => [
                    [
                        'name' => 'Commenter 1',
                        'comment' => 'Comment 1',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                    [
                        'name' => 'Commenter 2',
                        'comment' => 'Comment 2',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['Костанайская область', 'Потоп', 'Город'],
                'published_at' => '2024-04-10 14:28:00',
            ],
            [
                'title' => 'Кому в Казахстане предлагали самую высокую зарплату в марте',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531811/thumb_b/photo_468370.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Кому в Казахстане предлагали самую высокую заработную плату в прошлом месяце? Об этом <a style="color: green" href="https://www.gov.kz/memleket/entities/enbek/press/news/details/746148?lang=ru">рассказали</a>в Министерстве труда и социальной защиты населения, передает <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>По данным ведомства, в марте наибольший размер заработной платы работодатели предлагали инженерам по объективному контролю (в среднем от 650 тысяч тенге), начальникам участков в добывающей промышленности (от 628 тысяч тенге), а также главным строителям (от 627 тысяч тенге).</p><p>Среди соискателей самые высокие требования к заработной плате были на позицию заместителя начальника производства в строительстве (в среднем от 1,1 миллиона тенге), мастера по добыче нефти (937 тысяч тенге) и директора коммерческих предприятий (819 тысяч тенге).</p><p>Также, по данным ведомства, количество вакансий увеличилось только в четырех регионах Казахстана: в Карагандинской области (+16 процентов, или 919 вакансий), области Абай (+11 процентов, или 256 вакансий), Северо-Казахстанской (+8 процентов, или 210 вакансий) и Кызылординской (+6 процентов, или 133 вакансии) областях.</p><p>Больше всего резюме было размещено от соискателей из Туркестанской области (10 тысяч резюме), а также в Алматинской области и Алматы (по 5,6 тысячи резюме).</p><p>В южных регионах, где традиционно наблюдается избыток рабочей силы, на одну вакансию приходится два соискателя. В время как в северных районах на одно резюме приходится две вакансии.</p><p>Читай также: <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/kogo-ne-mogut-nayti-astane-zarplatu-500-600-tyisyach-tenge-527560/">Кого не могут найти в Астане на зарплату в 500-600 тысяч тенге, рассказал Женис Касымбек</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531811/thumb_b/photo_468370.jpeg.webp',
                'author' => [
                    'name' => 'Надежда Лыкова',
                    'image' => 'https://tengrinews.kz/userdata/user/19a8cc984fd44fc32d3877c8c0065b93.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1100,
                'comments' => [
                    [
                        'name' => 'ЗП60тыщ',
                        'comment' => 'за вахту?',
                        'published_at' => '2024-04-10 11:47:00'
                    ],
                    [
                        'name' => 'Commenter 2',
                        'comment' => 'Comment 2',
                        'published_at' => '2024-04-10 15:49:09'
                    ],
                ],
                'tags' => ['Зарплата', 'Казахстан', 'Трудоустройства', 'Оплата', 'Деньги'],
                'published_at' => '2024-04-10 10:37:00',
            ],
            [
                'title' => 'Паводки в Казахстане: в МЧС рассказали о ситуации',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531813/thumb_b/photo_468371.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">На брифинге в Республиканском информационном штабе предоставили оперативную информацию о паводковой ситуации в Казахстане, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>Как рассказал старший офицер Комитета по гражданской обороне и воинским частям МЧС Сайпаш Ерасыл, с начала паводкового периода было спасено более 96 тысяч человек. Из них порядка 31 тысячи - дети.</p><p>По его словам, привлеченными воздушными судами спасено 2823 человека, из них 865 детей. В пунктах временного размещения находятся 7605 человек, из них 3474 ребенка. В безопасное место отогнано 82 559 сельскохозяйственных животных.</p><p>В пострадавшие регионы доставлено 167 935 килограммов гуманитарной помощи. Откачано более 8,5 миллиона кубометров талой воды. Из 2750 жилых домов и 1816 дворовых территорий отведена вода.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"В круглосуточном режиме в аварийно-спасательных работах задействованы 24 295 человек и 2655 единиц техники, 469 водооткачивающих средств и 139 плавательных средств, 10 воздушных судов. На данный час подтопленными остаются 3444 частных жилых дома, 339 дворовых территорий в 5 областях, это Атырауская, Актюбинская, Акмолинская, Костанайская, Северо-Казахстанская области. На контроле находится 105 размывов автодорог, из них 8 мостов и 97 дорожных полотен. На контроле 69 населенных пунктов без транспортного сообщения", - рассказал Сайпаш Ерасыл.</div><p>Напомни, ранее аким Гауез Нурмухамбетов<a style="color: green" href="https://tengrinews.kz/kazakhstan_news/v-storonu-petropavlovska-dvijetsya-ogromnyiy-potok-vodyi-531808/">обратился к жителям Северо-Казахстанской</a> области в связи со сложной паводковой ситуацией в регионе.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531813/thumb_b/photo_468371.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1200,
                'comments' => [
                    [
                        'name' => 'Commenter 1',
                        'comment' => 'Comment 1',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                    [
                        'name' => 'Commenter 2',
                        'comment' => 'Comment 2',
                        'published_at' => '2024-04-09 15:49:09'
                    ],
                ],
                'tags' => ['МЧС Казахстана', 'Паводки', 'Казахстан'],
                'published_at' => '2024-04-10 10:28:00',
            ],
            [
                'title' => 'СМИ удалили из зала суда по делу Бишимбаева',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531801/thumb_b/photo_468367.png.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Сегодня из зала суда по делу экс-министра национальной экономики Куандыка Бишимбаева удалили представителей СМИ. Причиной этому послужили появившиеся в сети кадры с изображением присяжных заседателей, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a>.</p><p>На сегодняшнем процессе судья Айжан Кульбаева заявила, что 9 апреля после судебного заседания в СМИ и соцсетях появились фото- и видеоизображения присяжных заседателей. Согласно нормативным постановлениям Верховного суда за это предусмотрена ответственность.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"В целях исключения подобных фактов и непроцессуального контакта с присяжными заседателями и в целях правосудия суд постановляет обязать СМИ, соцсети и физлиц удалить фото и видео с изображением суда присяжных из сети Интернет. До получения результатов проверки в целях проведения объективного и надлежащего рассмотрения уголовного дела суд считает необходимым удалить из зала судебных заседаний все СМИ, всех представителей, которые могут производить трансляцию из специально отведенного помещения в здании суда. А всех присутствующих в зале еще раз предупреждаю о недопустимости публикации в СМИ и соцсетях фото и видео присяжных", - заявила судья.</div><p>Заседание суда над Куандыком Бишимбаевым можно посмотреть по ссылке.</p><p>Напомним, <a style="color: green" href="https://tengrinews.kz/"></a>публикует видео всех судебных заседаний по делу Бишимбаева по дням. Их можно посмотреть <a style="color: green" href="https://tengrinews.kz/news/sud-nad-bishimbaevyim-531024/">здесь</a> Кроме того, онлайн-трансляция судебных заседаний ведется на странице <a style="color: green" href="https://www.instagram.com/tengrinewskz/?hl=ru">Tengrinews.kz в Instagram</a>.</p><p>Читай также: <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/zakon-saltanat-5-tyisyach-obrascheniy-postupilo-senat-531620/">"Закон Салтанат": больше 5 тысяч обращений поступило в Сенат</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531801/thumb_b/photo_468367.png.webp',
                'author' => [
                    'name' => 'Ару Сатбаева',
                    'image' => 'https://tengrinews.kz/userdata/u391/2022-11/resize/78c6c8b7e29223ed548e84e39de14b7a.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1300,
                'comments' => [
                    [
                        'name' => 'Вижу',
                        'comment' => 'все таки... повод был найден...',
                        'published_at' => '2024-04-10 10:26:00'
                    ],
                    [
                        'name' => 'Я',
                        'comment' => 'Надо было поставить тонированное стекло для присяжных, как в комнатах допроса.',
                        'published_at' => '2024-04-09 10:40:00'
                    ],
                ],
                'tags' => ['Суд', 'Соцсети', 'СМИ', 'Обвинение', 'Смерть', 'Убийство', 'Уголовное дело', 'Нукенова Салтанат', 'Бишимбаев Куандык', 'Видео'],
                'published_at' => '2024-04-10 10:13:00',
            ],
            [
                'title' => 'Государству вернули земли на 2,1 миллиарда в Павлодарской области',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531805/thumb_b/photo_468362.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">Государству вернули необоснованно отданный в долгосрочную аренду участок земли в Павлодарской области, передает корреспондент <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a> со ссылкой на прокуратуру региона.</p><p>Сообщается, что прокуратурой Теренкольского района был выявлен факт необоснованного предоставления КХ "Вильгельм" 1 552 гектаров пастбищ сроком на 20 лет. Участок относился к землям села и был предназначен для выпаса скота местного населения.</p><p>Департамент по управлению земельными ресурсами подал иск о признании недействительным договора аренды земли, однако межрайонный суд по экономическим делам в иске отказал.</p><p>По апелляционному ходатайству прокуратуры Павлодарской области решение суда изменено, иск удовлетворен, земля стоимостью 2,1 миллиарда тенге возвращена государству.</p><p>Напомним, ранее сообщалась, что <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/zemli-24-milliarda-vernuli-gosudarstvu-pavlodarskoy-oblasti-531080/">земли на 2,4 миллиарда тенге вернули государству в Павлодарской области.</a>.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531805/thumb_b/photo_468362.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1400,
                'comments' => [
                    [
                        'name' => 'Чингизид',
                        'comment' => 'Прокуратура должна возбудить дело против тех лиц которые незаконно как она пишет , предоставили неизвестно кому эти земли.',
                        'published_at' => '2024-04-09 09:52:00'
                    ],
                    [
                        'name' => 'Бигайша',
                        'comment' => 'біз әрен жүргендер...а олар...',
                        'published_at' => '2024-04-09 14:48:00'
                    ],
                ],
                'tags' => ['Участок', 'Прокуратора', 'Земля', 'Павлодарская область'],
                'published_at' => '2024-04-10 09:48:00',
            ],
            [
                'title' => 'В ВКО работают над системой, которая сможет прогнозировать паводки',
                'content' => '<img src="https://tengrinews.kz/userdata/news/2024/news_531800/thumb_b/photo_468361.jpeg.webp" alt="" class="news-image"><p class="news-content" style="border-bottom: 1px solid gray;">В Восточно-Казахстанской области работают над системой, которая сможет прогнозировать паводки, передает <a style="color: green" href="https://tengrinews.kz">Tengrinews.kz</a> со ссылкой на МЧС.</p><p>Систему разрабатывают на базе Восточно-Казахстанского технического университета имени Даулета Серикбаева. Там для работы над ней сформировали группу из исследователей, которые используют современные геоинформационные системы для моделирования речной гидравлики и зон затопления, детальную картографическую привязку опасных объектов, объектов инфраструктуры, учреждений, жилой застройки, рельефа и метеоусловий.</p><div style="padding: 16px 36px 24px; background: #f5f6fe; border-left: 4px solid #4459f2; border-radius: 0 5px 5px 0;">"С учеными данного вуза у нас подписан меморандум о взаимодействии. Будем активно сотрудничать, развивать технологию, которая позволит в будущем предусмотреть паводковую ситуацию и заблаговременно принять превентивные меры с учетом существующих рисков. Чтобы улучшить систему, планируем задействовать метеорологические данные", - отметил Арман Наурызбаев, начальник управления предупреждения ЧС ДЧС ВКО.</div><p>Ранее Глава государство <a style="color: green" href="https://tengrinews.kz/kazakhstan_news/prosnulis-vdrug-obnarujili-nastupili-pavodki-tokaev-530837/">поручил разработать</a> информационную систему, которая позволит моделировать все возможные чрезвычайные ситуации.</p><p><a style="color: green" href="https://whatsapp.com/channel/0029VaC8d1M3AzNVm4DlYk2H">Наши новости теперь в WhatsApp! Подписывайтесь на наш канал в самом популярном мессенджере</a></p>',
                'image' => 'https://tengrinews.kz/userdata/news/2024/news_531800/thumb_b/photo_468361.jpeg.webp',
                'author' => [
                    'name' => 'Аружан Дарибай',
                    'image' => 'https://tengrinews.kz/userdata/user/5c881e7da195d8348345ed59494e1ebd.jpeg',
                    'job_title' => 'Корреспондент'
                ],
                'views' => 1500,
                'comments' => [
                    [
                        'name' => 'Не нур нуров',
                        'comment' => 'Миллиарды наверно стоит',
                        'published_at' => '2024-04-10 10:03:00'
                    ],
                    [
                        'name' => 'Татьяна',
                        'comment' => 'Вот это правильно, необходима. система, которая бы полностью отслеживала вообще подобные риски.',
                        'published_at' => '2024-04-10 12:52:00'
                    ],
                ],
                'tags' => ['Паводки', 'Прогноз', 'МЧС Казахстана'],
                'published_at' => '2024-04-10 09:39:00',
            ],
        ];

        foreach ($data as $news) {
            News::updateOrCreate(
                [
                    'title' => $news['title'],
                ],
                $news
            );
        }

    }
}
